.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    width: 85px;
    height: 120px;
}

.card__image {
    width: 100%;
    height: 60%;
    border-radius: 10px;
}

.card__image img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 40%;
    padding: .5rem;
}

.card__content--title {
    width: 100%;
    font-size: .7rem;
    font-weight: 600;
    text-align: center;
    color: var(--text-color-2);
    margin-bottom: .2rem;
}

.card__content--subtitle {
    width: 100%;
    font-size: .5rem;
    text-align: center;
    font-weight: 600;
    color: var(--text-color-1);
}